.container > div {
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 1em;
 color: #ffeead;
}

html, body {
 box-sizing: border-box;
 height: 100%;
 padding: 10px;
 margin: 0px;
 background-image: url("64.jpg");background-size: 100% 115%;
 mix-blend-mode: normal;

}

  a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }



  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav {
      background-color: rgba(255, 255, 255, .5);
      color:black;
    }
    .topnav .icon {
        display: none;
    }

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 2px 20px;
    text-decoration: none;
    font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 6px;
    top: 6px;
  }
}

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

@media (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (min-width: 600px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header  header" "nav  nav" "section  aside" "footer  footer";
    grid-gap: 1em 2em;
  }
}
aside {
  background-color: #ddd;
  grid-area: aside;
    background-color: rgba(255, 255, 255, 0.5);
}

footer {
  background-color: #ddd;
  grid-area: footer;
    background-color: rgba(255, 255, 255, 0.5);
}

article {
  background-color: #ddd;
  grid-area: article;
  background-color: rgba(255, 255, 255, 0.5);
}
