body {
  margin: 1em;
  font-family: "Barlow Condensed", Arial, sans-serif;
  background-image: url(img/arches.png);
  background-color: #ebebeb;
}

h1, h2, h3 {
  font-family: "Montserrat", Arial, sans-serif;
}

article, aside, footer,nav {
  border-radius: 15px;
  padding: 1%;
}

nav a{
    border-radius: 15px;
}


footer {
  text-align: center;
}


.topnav {
    background-color: rgba(255, 255, 255, .5);
    color:black;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 2px 20px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: rgb(128, 128, 128);
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 6px;
    top: 6px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.container {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .5);
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "header header" "nav nav" "section section " "aside aside" "footer footer ";
  grid-gap: 0.5em 1em;
  background-image: url("64.jpg");background-size: 100% 115%;

}

@media screen and (min-width: 600px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header  header" "nav  nav" "section  aside" "footer  footer";
    grid-gap: 1em 2em;
  }
}

header {
  grid-area: header;
}

nav {
  background-color: rgba(255, 255, 255, 0.5);
  grid-area: nav;
}

section {
  grid-area: section;
}

article {
  background-color: #ddd;
  grid-area: article;
  background-color: rgba(255, 255, 255, 0.5);
}

aside {
  background-color: #ddd;
  grid-area: aside;
    background-color: rgba(255, 255, 255, 0.5);
}

footer {
  background-color: #ddd;
  grid-area: footer;
    background-color: rgba(255, 255, 255, 0.5);
}
